{
  "name": "设计参考无限生成器-v3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource-variable/noto-serif-sc": "^5.2.9",
    "@fontsource/cormorant-garamond": "^5.2.11",
    "@google/genai": "^1.30.0",
    "@heroicons/react": "^2.2.0",
    "clsx": "^2.1.1",
    "jszip": "^3.10.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.10.1",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "terser": "^5.44.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
